<!DOCTYPE html>
<html>
<head>
    <title> test </title>
    <style>
        h1{
            border:1px solid red;
            padding: 50px 100px;
        }
        table,th,tr,td{
            padding:10px;
            border:2px solid blue;
        }

    </style>
</head>
<body style="background-color:linear-gradient(rgba(0, 0, 0, 0.952),rgba(0,0,0,0.5));">
<h1> TESTING WEBPAGE </h1>
<table>
    <th> first column </th>
    <th> second column </th>
    <th> third column </th>
    <tr>
        <td> <b><u><i>dkfjdl </td>
        <td> dkfjdl </td>
        <td> dkfjdl </td>
    </tr>
    <th> third column </th>
    <tr>
        <td> dkfjdl </td>
    </tr>
    <tr>
        <td> dkfjdl </td>
    </tr>
    <tr>  
        <td> dkfjdl </td>
    </tr>
</table>
</body>
</html>